<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.assigment_6.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cleanFragment"
        android:name="com.example.assigment_6.CleanFragment"
        android:label="fragment_clean"
        tools:layout="@layout/fragment_clean" >
        <argument
            android:name="value"
            app:argType="string"
            android:defaultValue="asd" />
    </fragment>
    <fragment
        android:id="@+id/sitFragment"
        android:name="com.example.assigment_6.SitFragment"
        android:label="fragment_sit"
        tools:layout="@layout/fragment_sit" />
    <fragment
        android:id="@+id/somethingFragment"
        android:name="com.example.assigment_6.SometingFragment"
        android:label="fragment_someting"
        tools:layout="@layout/fragment_someting" />
</navigation>